{
  "compilerOptions": {
    "target": "es5",
    "outDir": "./lib",
    "strict": false,
    "module": "CommonJS",
    "declaration": true,
    "jsx": "react-jsx",
    "pretty": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}